CAPI=2:

#-----------------------------------------------------------------------------
# Title      : Generators Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : generators.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-11-03  1.0.0    mrosiere Created
# 2025-01-12  1.1.0    mrosiere Add cflags arguments
# 2025-01-15  1.2.0    mrosiere picoasm : dump rom style
# 2025-01-21  1.3.0    mrosiere pbcc : fix global variable save after restore context
# 2025-02-05  1.4.0    mrosiere pbcc : use sdcc 3.1.0
# 2025-02-20  2.0.0    mrosiere regtool
# 2025-03-08  2.0.1    mrosiere regtool: don't force logical name if unset
# 2025-03-15  2.1.0    mrosiere regtool: fix field management
# 2025-03-22  2.2.0    mrosiere regtool: Select interface between reg or pbi
# 2025-04-02  2.2.1    mrosiere regtool: Select range
# 2025-04-17  2.2.2    mrosiere regtool: Header C copy into workdir
# 2025-06-16  2.3.0    mrosiere pbcc : support -I
# 2025-07-09  2.4.0    mrosiere regtool: Add FIFO in csr_fifo
# 2025-07-27  2.4.1    mrosiere regtool: Add flags
# 2025-08-12  2.4.2    mrosiere Use cache type
# 2025-09-06  2.4.3    mrosiere regtool: Add component for csr and in package
# 2025-06-07  2.4.4    mrosiere pbcc : add logical name option
# 2025-09-22  2.5.0    mrosiere pbcc/regtool : use Makefile
# 2025-11-02  2.5.1    mrosiere regtool : fix init value
# 2025-11-05  2.5.2    mrosiere Generators : Use logger
# 2025-11-22  2.5.3    mrosiere regtool : support sbi interface
# 2025-11-27  2.5.3    mrosiere regtool : crs_reg fix connection sw2hw re/we
# 2025-12-30  2.5.4    mrosiere picoasm : update for gcc 13.3
#                               pbcc : update for gcc 13.3
# 2026-01-18  2.5.5    mrosiere regtool : use info record for sbi
#-----------------------------------------------------------------------------

name       : asylum:utils:generators:2.5.4
description: A collection of useful generators

#=========================================
generators:
#=========================================

  #---------------------------------------
  pbcc_gen:
  #---------------------------------------
    interpreter: python3
    command    : generators/pbcc/pbcc.py
    description: ROM Generator
    cache_type : generator
    usage: |
      This generator translate a source file (C or Assembler) in ROM

      The generator requires the following parameters:

        file         : (Mandatory)
                       Source file
            
        type         : (Mandatory)
                       Type of source file
                       "c"         : c file
                       "kcpsm3"    : assembler file with kcpsm3 syntax
                       "pblazeide" : assembler file with kcpsm3 syntax

        entity       : (Optional)
                       Entity Name
                       Default     : OpenBlaze8_ROM

        model        : (Optional)
                       ROM Model 
                       "generic"   : Generic implementation
                       "xilinx"    : Xilinx  implementation
                       Default     : "generic"

        cflags       : (Optional)
                       Compilation options for C file

        logical_name : (Optional)
                       Default : work

  #---------------------------------------
  regtool:
  #---------------------------------------
    interpreter: python3
    command    : generators/regtool/regtool.py
    description: CSR Generator
    cache_type : generator
    usage: |
      This generator create module with register

      The generator requires the following parameters:

        file         : (Mandatory)
                       Hjson description file

        name         : (Mandatory)
                       Name prefix

        copy         : (Optional)
                       Default : None

        logical_name : (Optional)
                       Default : work
